// 模块化就是把公共的代码抽离为一个单独的js文件
/*
wxs 是小程序的一套脚本语言，结合WXML,可以构建出页面结构

就相当于把公共的功能抽李成单独的wxml文件

wxs是和js不同的语法体系，也不能调用小程序内部的api，不能作为组件的事件回调


自定义组件：
可以把公共的功能方便其他地方使用
扩展wxml构建应用的不足

properties 定义
定义段	类型	是否必填	描述	最低版本
type		是	属性的类型	
optionalTypes	Array	否	属性的类型（可以指定多个）	2.6.5
value		否	属性的初始值	
observer	Function	否	属性值变化时的回调函数
*/